<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/styles.css">
		<title>IVEL.JEWELRY WITH GEMSTONE</title>
	</head>
	<body>
		<header id="header">
			<div class="logo">
				<img id="header-img" src="img/logo/logo.svg" >
			</div>  
			<nav id="nav-bar">  
				<ul class="nav-ul">
					<li><a class="nav-link" href="#features">Опис</a></li>
					<li><a class="nav-link" href="#how-it-works">Відео</a></li>
					<li><a class="nav-link" href="#catalog">Каталог</a></li>
				</ul>
			</nav>
		</header>
		<main>
				<h1>Ювелірні вироби. IVEL</h1>
			<section id="features">
				<div class="description">
					<h2>Виробник🇺🇦</h2>
					<p>Ювелірні прикраси оптом та в роздріб. Виготовлення прикрас за індивідуальним або запропонованим ескізом.</p>
				</div>
				<div class="fast-shipping">
					<h2>Тільки натуральне дорогоцінне каміння💎</h2>
					<p>Природність та гармонійність взята за основу нашого бренду IVEL, тому ми працюємо з натуральним дорогоцінним камінням та металами, які до краси додають бездоганну якість.</p>
				</div>
				<div class="quality-assurance">
					<h2>Ivel Jewelry</h2>
					<p>Дорогоцінні прикраси – це цілий всесвіт ідей для подарунків! 🎁 Особливо якщо це прикраси від ювелірної компаніі IVEL 😍</p>
				</div>
			</section>
			<section id="how-it-works">
				<iframe id="video" width="560" height="560" src="img/video/01.mp4" title="Video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
			<section id="catalog">
				<div class="catalog-block">
					<h3>Обручка</h3>
					<div class="catalog">
						<img src="img/catalog/01.jpg" alt="Image">
					</div>
					<p class="catalog-text">Любіть один одного, освідчуйтесь в коханні, бо кохання завжди перемагає!</p>
				</div>
				<div class="catalog-block">
					<h3>Cережки</h3>
					<div class="catalog">
						<img src="img/catalog/02.jpg" alt="Image">
					</div>
					<p class="catalog-text">Діамантові сережки із класичної колекції на англійській застібці.</p>
				</div>
				<div class="catalog-block">
					<h3>Кольє</h3>
					<div class="catalog">
						<img src="img/catalog/03.jpg" alt="Image">
					</div>
					<p class="catalog-text">Стилізований натільний хрестик з сапфірами.</p>
				</div>
			</section>
			<form id="form" action="https://www.freecodecamp.com/email-submit">
				<div class="form">
					<h2>Дізнайтесь першими про наші новинки</h2>
					<input type="email" id="email" name="email" placeholder="вкажіть вашу адресу" />
					<input type="submit" id="submit" class="button" value="submit" />
				</div>
			</form>
		</main>
		<footer>
			<div>
				<ul class="footer-ul">
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<span>Copyright 2022, Original IVEL</span>
		</footer>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
		<div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
	</body>
</html>
